version: '3.9'

services:

  laravel-fpm-nginx: #inner port :80
    build:
      context: .
      dockerfile: fpm-nginx.Dockerfile
      args:
        - APP_ENV=test
    environment:
      - APP_ENV=test
      - APP_DEBUG=true
      - ./laravel-storage-app:/var/www/storage/app
    restart: unless-stopped
    user: www-data
    ports:
      - 9011:80
    working_dir: /var/www

networks:
  default:
    external: true
    name: ez-shared-network
